[gd_scene load_steps=16 format=3 uid="uid://dojvn0csygi6s"]

[ext_resource type="Script" uid="uid://b86jyfqw1mkag" path="res://Scenes & Scripts/spike.gd" id="1_7a7y0"]
[ext_resource type="Texture2D" uid="uid://coikf6qbae7go" path="res://Assets/Sprites/New Piskel (2).png" id="2_djwj7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbjea"]
atlas = ExtResource("2_djwj7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3dwh"]
atlas = ExtResource("2_djwj7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40trw"]
atlas = ExtResource("2_djwj7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxwqu"]
atlas = ExtResource("2_djwj7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbihs"]
atlas = ExtResource("2_djwj7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyky8"]
atlas = ExtResource("2_djwj7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cqsw"]
atlas = ExtResource("2_djwj7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igc0q"]
atlas = ExtResource("2_djwj7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6loen"]
atlas = ExtResource("2_djwj7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5r0d"]
atlas = ExtResource("2_djwj7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnjxy"]
atlas = ExtResource("2_djwj7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tgv6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbjea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3dwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40trw")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxwqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbihs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyky8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cqsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igc0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6loen")
}],
"loop": false,
"name": &"retreat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5r0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnjxy")
}],
"loop": false,
"name": &"warning",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ux5pr"]
size = Vector2(26, 23)

[node name="spike" type="Node2D" groups=["attack", "spike"]]
script = ExtResource("1_7a7y0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tgv6j")
animation = &"attack"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_ux5pr")
disabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
