[gd_scene load_steps=16 format=3 uid="uid://s44qbck0o15g"]

[ext_resource type="Script" uid="uid://bxe5067c30uyu" path="res://Scenes & Scripts/title.gd" id="1_rgs41"]
[ext_resource type="Texture2D" uid="uid://oe5gsvwue7lr" path="res://Assets/Sprites/moogiclowres.png" id="1_tobug"]
[ext_resource type="Shader" uid="uid://b113a3opsafpq" path="res://transition.gdshader" id="2_rgs41"]
[ext_resource type="FontFile" uid="uid://ottr6ilm8l3j" path="res://Assets/Kenney Pixel.ttf" id="3_6mosr"]
[ext_resource type="Script" uid="uid://bssa3puvllk2q" path="res://transition.gd" id="3_gii0j"]
[ext_resource type="AudioStream" uid="uid://va8b0pamlcti" path="res://Audio/Music/MicroMenu.wav" id="5_gii0j"]

[sub_resource type="LabelSettings" id="LabelSettings_6mosr"]
font = ExtResource("3_6mosr")
font_size = 36
outline_size = 10
outline_color = Color(0.266575, 0.266575, 0.266575, 1)

[sub_resource type="Animation" id="Animation_6w8o6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(464, 584)]
}

[sub_resource type="Animation" id="Animation_6mosr"]
resource_name = "updown"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(464, 584), Vector2(464, 576), Vector2(464, 584)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ttxw"]
_data = {
&"RESET": SubResource("Animation_6w8o6"),
&"updown": SubResource("Animation_6mosr")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6w8o6"]
shader = ExtResource("2_rgs41")
shader_parameter/circle_size = 0.0
shader_parameter/screen_width = 1152.0
shader_parameter/screen_height = 648.0

[sub_resource type="Animation" id="Animation_rgs41"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gii0j"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.49),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.05, 0.0]
}

[sub_resource type="Animation" id="Animation_tobug"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.05]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6mosr"]
_data = {
&"RESET": SubResource("Animation_rgs41"),
&"close": SubResource("Animation_gii0j"),
&"open": SubResource("Animation_tobug")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rgs41")

[node name="Title" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_tobug")
stretch_mode = 5

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.022
anchor_bottom = 0.032
offset_left = 464.0
offset_top = 584.0
offset_right = 661.656
offset_bottom = 613.264
text = "PRESS SPACE"
label_settings = SubResource("LabelSettings_6mosr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
&"": SubResource("AnimationLibrary_5ttxw")
}
playback_auto_capture = false

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6w8o6")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
script = ExtResource("3_gii0j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_6mosr")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gii0j")
autoplay = true
