[gd_scene load_steps=11 format=3 uid="uid://caa0g2ov7jxxs"]

[ext_resource type="Script" uid="uid://cn75lidqdim80" path="res://Scenes & Scripts/tractor.gd" id="1_3bhhc"]
[ext_resource type="Texture2D" uid="uid://cpkj7frxg2xnc" path="res://Assets/Sprites/New Piskel (1).png" id="2_2tscb"]
[ext_resource type="AudioStream" uid="uid://dvtgf72x3shjl" path="res://Audio/SFX/tractor-sound-and-ambient-farm-sounds-145531.mp3" id="3_2tscb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kylyy"]
atlas = ExtResource("2_2tscb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppfqh"]
atlas = ExtResource("2_2tscb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_higtl"]
atlas = ExtResource("2_2tscb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukrvn"]
atlas = ExtResource("2_2tscb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tsklm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kylyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppfqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_higtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukrvn")
}],
"loop": true,
"name": &"drive",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bhhc"]
size = Vector2(48.8281, 2.9414)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vst7"]
size = Vector2(61.0351, 54.9316)

[node name="tractor" type="Node2D" groups=["attack", "tractor"]]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_3bhhc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_tsklm")
animation = &"drive"
frame_progress = 0.632862

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="AnimatedSprite2D"]
scale = Vector2(0.8, 0.8)
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/AnimatableBody2D"]
position = Vector2(-2.91038e-07, -16.8016)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_3bhhc")
one_way_collision = true

[node name="killbox" type="Area2D" parent="AnimatedSprite2D/AnimatableBody2D" groups=["attack"]]
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/AnimatableBody2D/killbox"]
position = Vector2(2.11003e-06, 2.44141)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_6vst7")

[node name="bounce_timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="total_timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.8, 0.8)
stream = ExtResource("3_2tscb")
max_distance = 1000.0

[connection signal="body_entered" from="AnimatedSprite2D/AnimatableBody2D/killbox" to="." method="_on_killbox_body_entered"]
[connection signal="timeout" from="bounce_timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="total_timer" to="." method="_on_total_timer_timeout"]
